<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_fill_16_rect"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_rhythm_sync_title"
            style="@style/TextAppearance.Stempo.Head3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:text="워치와 리듬 동기화를 위해\n스템포 워치 앱 화면을 켜고\n확인 버튼을 눌러주세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_watch_sync"
            style="@style/TextAppearance.Stempo.Head4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_purple50_fill_12_rect"
            android:gravity="center"
            android:paddingHorizontal="120dp"
            android:paddingVertical="15dp"
            android:text="확인"
            android:textColor="@color/purple_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rhythm_sync_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>