<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_rhythm"
            style="@style/TextAppearance.Stempo.Head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_gray100_fill_gray300_line_25_rect"
            android:padding="12dp"
            android:text="리듬모드"
            android:textColor="@color/gray_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_stretch_title"
            style="@style/TextAppearance.Stempo.Head1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="리듬에 맞춰\n스트레칭을 진행해주세요!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_stretch_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img_rhythm_bg_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_stretch_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="90dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@id/iv_stretch_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_stretch_bg"
            app:layout_constraintStart_toStartOf="@id/iv_stretch_bg"
            app:layout_constraintTop_toTopOf="@id/iv_stretch_bg" />

        <ImageView
            android:id="@+id/btn_stretch_stop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="90dp"
            android:src="@drawable/ic_stop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_stretch_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_stretch_bg"
            app:layout_constraintStart_toStartOf="@id/iv_stretch_bg"
            app:layout_constraintTop_toTopOf="@id/iv_stretch_bg" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_stretch_bg"
            android:layout_width="520dp"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/stempo_rhythm_purple" />

        <TextView
            android:id="@+id/tv_stretch_guide"
            style="@style/TextAppearance.Stempo.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="스트레칭 모드에서는\n자동 리듬을 제공해요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/gray_500"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>