<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/xmlLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_toggle_background"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_student"
                style="@style/TextAppearance.Stempo.Body3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_toggle_selected"
                android:gravity="center"
                android:paddingVertical="3dp"
                android:paddingStart="16dp"
                android:paddingLeft="15dp"
                android:paddingEnd="14dp"
                android:text="본인"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_teacher"
                style="@style/TextAppearance.Stempo.Body3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="9dp"
                android:paddingVertical="3dp"
                android:text="선생님"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>